run_accession	experiment_accession	sample_accession	tax_id	experiment_title	fastq_ftp
SRR10587152	SRX7267135	SAMN13477587	9606	NextSeq 550 sequencing: GSM4202814: 293_tRNA_1 Homo sapiens OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/052/SRR10587152/SRR10587152.fastq.gz
SRR10587153	SRX7267136	SAMN13477586	9606	NextSeq 550 sequencing: GSM4202815: 293_tRNA_2 Homo sapiens OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/053/SRR10587153/SRR10587153.fastq.gz
SRR10587165	SRX7267148	SAMN13477574	10090	NextSeq 550 sequencing: GSM4202827: Spinal_cord_tRNA_3 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/065/SRR10587165/SRR10587165.fastq.gz
SRR10587166	SRX7267149	SAMN13477573	10090	NextSeq 550 sequencing: GSM4202828: Liver_tRNA_1 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/066/SRR10587166/SRR10587166.fastq.gz
SRR10587167	SRX7267150	SAMN13477572	10090	NextSeq 550 sequencing: GSM4202829: Liver_tRNA_2 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/067/SRR10587167/SRR10587167.fastq.gz
SRR10587169	SRX7267152	SAMN13477596	10090	NextSeq 550 sequencing: GSM4202831: Heart_tRNA_1 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/069/SRR10587169/SRR10587169.fastq.gz
SRR11729759	SRX8288958	SAMN14850334	9606	NextSeq 550 sequencing: GSM4522995: 293_tRNA_2_DM Homo sapiens OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/059/SRR11729759/SRR11729759.fastq.gz
SRR10587154	SRX7267137	SAMN13477585	10090	NextSeq 550 sequencing: GSM4202816: Cerebellum_tRNA_1 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/054/SRR10587154/SRR10587154.fastq.gz
SRR10587155	SRX7267138	SAMN13477584	10090	NextSeq 550 sequencing: GSM4202817: Cerebellum_tRNA_2 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/055/SRR10587155/SRR10587155.fastq.gz
SRR10587157	SRX7267140	SAMN13477582	10090	NextSeq 550 sequencing: GSM4202819: Cortex_tRNA_1 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/057/SRR10587157/SRR10587157.fastq.gz
SRR10587158	SRX7267141	SAMN13477581	10090	NextSeq 550 sequencing: GSM4202820: Cortex_tRNA_2 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/058/SRR10587158/SRR10587158.fastq.gz
SRR10587159	SRX7267142	SAMN13477580	10090	NextSeq 550 sequencing: GSM4202821: Cortex_tRNA_3 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/059/SRR10587159/SRR10587159.fastq.gz
SRR10587160	SRX7267143	SAMN13477579	10090	NextSeq 550 sequencing: GSM4202822: Medulla_oblongata_tRNA_1 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/060/SRR10587160/SRR10587160.fastq.gz
SRR10587162	SRX7267145	SAMN13477577	10090	NextSeq 550 sequencing: GSM4202824: Medulla_oblongata_tRNA_3 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/062/SRR10587162/SRR10587162.fastq.gz
SRR10587164	SRX7267147	SAMN13477575	10090	NextSeq 550 sequencing: GSM4202826: Spinal_cord_tRNA_2 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/064/SRR10587164/SRR10587164.fastq.gz
SRR10587170	SRX7267153	SAMN13477595	10090	NextSeq 550 sequencing: GSM4202832: Heart_tRNA_2 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/070/SRR10587170/SRR10587170.fastq.gz
SRR10587172	SRX7267155	SAMN13477593	10090	NextSeq 550 sequencing: GSM4202834: Tibialis_tRNA_1 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/072/SRR10587172/SRR10587172.fastq.gz
SRR10587173	SRX7267156	SAMN13477592	10090	NextSeq 550 sequencing: GSM4202835: Tibialis_tRNA_2 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/073/SRR10587173/SRR10587173.fastq.gz
SRR10587174	SRX7267157	SAMN13477591	10090	NextSeq 550 sequencing: GSM4202836: Tibialis_tRNA_3 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/074/SRR10587174/SRR10587174.fastq.gz
SRR11729757	SRX8288956	SAMN14850336	10090	NextSeq 550 sequencing: GSM4522993: Heart_tRNA_2_DM Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/057/SRR11729757/SRR11729757.fastq.gz
SRR11729761	SRX8288960	SAMN14850332	10090	NextSeq 550 sequencing: GSM4522997: Spinal_cord_tRNA_2_DM Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/061/SRR11729761/SRR11729761.fastq.gz
SRR10587156	SRX7267139	SAMN13477583	10090	NextSeq 550 sequencing: GSM4202818: Cerebellum_tRNA_3 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/056/SRR10587156/SRR10587156.fastq.gz
SRR10587161	SRX7267144	SAMN13477578	10090	NextSeq 550 sequencing: GSM4202823: Medulla_oblongata_tRNA_2 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/061/SRR10587161/SRR10587161.fastq.gz
SRR10587163	SRX7267146	SAMN13477576	10090	NextSeq 550 sequencing: GSM4202825: Spinal_cord_tRNA_1 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/063/SRR10587163/SRR10587163.fastq.gz
SRR10587168	SRX7267151	SAMN13477597	10090	NextSeq 550 sequencing: GSM4202830: Liver_tRNA_3 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/068/SRR10587168/SRR10587168.fastq.gz
SRR10587171	SRX7267154	SAMN13477594	10090	NextSeq 550 sequencing: GSM4202833: Heart_tRNA_3 Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR105/071/SRR10587171/SRR10587171.fastq.gz
SRR11729756	SRX8288955	SAMN14850337	10090	NextSeq 550 sequencing: GSM4522992: Heart_tRNA_1_DM Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/056/SRR11729756/SRR11729756.fastq.gz
SRR11729758	SRX8288957	SAMN14850335	9606	NextSeq 550 sequencing: GSM4522994: 293_tRNA_1_DM Homo sapiens OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/058/SRR11729758/SRR11729758.fastq.gz
SRR11729760	SRX8288959	SAMN14850333	10090	NextSeq 550 sequencing: GSM4522996: Spinal_cord_tRNA_1_DM Mus musculus OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/060/SRR11729760/SRR11729760.fastq.gz
