sample_accession	experiment_accession	run_accession	tax_id	experiment_title	study_alias	run_alias	fastq_ftp	sample_alias
SAMN06217950	SRX2485263	SRR5168434	9606	Illumina HiSeq 2500 sequencing; YAMATA-seq: BT20_C	PRJNA360886	FGC1420_s_6_GTCCGC.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/004/SRR5168434/SRR5168434.fastq.gz	BT-20
SAMN06217950	SRX2485264	SRR5168435	9606	Illumina HiSeq 2500 sequencing; YAMATA-seq: BT20_B	PRJNA360886	FGC1420_s_6_GTAGAG.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/005/SRR5168435/SRR5168435.fastq.gz	BT-20
SAMN06217950	SRX2485265	SRR5168436	9606	Illumina HiSeq 2500 sequencing; YAMATA-seq: BT20_A	PRJNA360886	FGC1420_s_6_CCGTCC.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/006/SRR5168436/SRR5168436.fastq.gz	BT-20
SAMN06217949	SRX2485266	SRR5168437	9606	Illumina HiSeq 2500 sequencing; YAMATA-seq: SKBR3_C	PRJNA360886	FGC1420_s_6_ACTTGA.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/007/SRR5168437/SRR5168437.fastq.gz	SK-BR-3
SAMN06217949	SRX2485267	SRR5168438	9606	Illumina HiSeq 2500 sequencing; YAMATA-seq: SKBR3_B	PRJNA360886	FGC1420_s_6_CAGATC.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/008/SRR5168438/SRR5168438.fastq.gz	SK-BR-3
SAMN06217949	SRX2485268	SRR5168439	9606	Illumina HiSeq 2500 sequencing; YAMATA-seq: SKBR3_A	PRJNA360886	FGC1420_s_6_TGACCA.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/009/SRR5168439/SRR5168439.fastq.gz	SK-BR-3
SAMN06217948	SRX2485269	SRR5168440	9606	Illumina HiSeq 2500 sequencing; YAMATA-seq: MCF7_C	PRJNA360886	FGC1420_s_6_TTAGGC.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/000/SRR5168440/SRR5168440.fastq.gz	MCF-7
SAMN06217948	SRX2485270	SRR5168441	9606	Illumina HiSeq 2500 sequencing; YAMATA-seq: MCF7_B	PRJNA360886	FGC1420_s_6_CGATGT.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/001/SRR5168441/SRR5168441.fastq.gz	MCF-7
SAMN06217948	SRX2485271	SRR5168442	9606	Illumina HiSeq 2500 sequencing; YAMATA-seq: MCF7_A	PRJNA360886	FGC1420_s_6_ATCACG.fastq.gz	ftp.sra.ebi.ac.uk/vol1/fastq/SRR516/002/SRR5168442/SRR5168442.fastq.gz	MCF-7
