PRJNA775872	SAMN22630809	SRX12810067	SRR16608951	9606	Homo sapiens	Illumina NovaSeq 6000 sequencing: GSM5660225: hESC T0 ALL-tRNAseq_2 Homo sapiens ncRNA-Seq	GSM5660225	GSM5660225_r1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR166/051/SRR16608951/SRR16608951.fastq.gz		ftp.sra.ebi.ac.uk/vol1/srr/SRR166/051/SRR16608951	hESC T0 ALL-tRNAseq_2	
PRJNA775872	SAMN22630813	SRX12810071	SRR16608959	9606	Homo sapiens	Illumina NovaSeq 6000 sequencing: GSM5660229: hESC T5 ALL-tRNAseq_3 Homo sapiens ncRNA-Seq	GSM5660229	GSM5660229_r1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR166/059/SRR16608959/SRR16608959.fastq.gz		ftp.sra.ebi.ac.uk/vol1/srr/SRR166/059/SRR16608959	hESC T5 ALL-tRNAseq_3	
PRJNA775872	SAMN22630808	SRX12810066	SRR16608950	9606	Homo sapiens	Illumina NovaSeq 6000 sequencing: GSM5660224: hESC T0 ALL-tRNAseq_1 Homo sapiens ncRNA-Seq	GSM5660224	GSM5660224_r2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR166/050/SRR16608950/SRR16608950.fastq.gz		ftp.sra.ebi.ac.uk/vol1/srr/SRR166/050/SRR16608950	hESC T0 ALL-tRNAseq_1	
PRJNA775872	SAMN22630809	SRX12810067	SRR16608952	9606	Homo sapiens	Illumina NovaSeq 6000 sequencing: GSM5660225: hESC T0 ALL-tRNAseq_2 Homo sapiens ncRNA-Seq	GSM5660225	GSM5660225_r2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR166/052/SRR16608952/SRR16608952.fastq.gz		ftp.sra.ebi.ac.uk/vol1/srr/SRR166/052/SRR16608952	hESC T0 ALL-tRNAseq_2	
PRJNA775872	SAMN22630810	SRX12810068	SRR16608953	9606	Homo sapiens	Illumina NovaSeq 6000 sequencing: GSM5660226: hESC T0 ALL-tRNAseq_3 Homo sapiens ncRNA-Seq	GSM5660226	GSM5660226_r1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR166/053/SRR16608953/SRR16608953.fastq.gz		ftp.sra.ebi.ac.uk/vol1/srr/SRR166/053/SRR16608953	hESC T0 ALL-tRNAseq_3	
PRJNA775872	SAMN22630812	SRX12810070	SRR16608957	9606	Homo sapiens	Illumina NovaSeq 6000 sequencing: GSM5660228: hESC T5 ALL-tRNAseq_2 Homo sapiens ncRNA-Seq	GSM5660228	GSM5660228_r1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR166/057/SRR16608957/SRR16608957.fastq.gz		ftp.sra.ebi.ac.uk/vol1/srr/SRR166/057/SRR16608957	hESC T5 ALL-tRNAseq_2	
PRJNA775872	SAMN22630808	SRX12810066	SRR16608949	9606	Homo sapiens	Illumina NovaSeq 6000 sequencing: GSM5660224: hESC T0 ALL-tRNAseq_1 Homo sapiens ncRNA-Seq	GSM5660224	GSM5660224_r1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR166/049/SRR16608949/SRR16608949.fastq.gz		ftp.sra.ebi.ac.uk/vol1/srr/SRR166/049/SRR16608949	hESC T0 ALL-tRNAseq_1	
PRJNA775872	SAMN22630810	SRX12810068	SRR16608954	9606	Homo sapiens	Illumina NovaSeq 6000 sequencing: GSM5660226: hESC T0 ALL-tRNAseq_3 Homo sapiens ncRNA-Seq	GSM5660226	GSM5660226_r2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR166/054/SRR16608954/SRR16608954.fastq.gz		ftp.sra.ebi.ac.uk/vol1/srr/SRR166/054/SRR16608954	hESC T0 ALL-tRNAseq_3	
PRJNA775872	SAMN22630811	SRX12810069	SRR16608955	9606	Homo sapiens	Illumina NovaSeq 6000 sequencing: GSM5660227: hESC T5 ALL-tRNAseq_1 Homo sapiens ncRNA-Seq	GSM5660227	GSM5660227_r1	ftp.sra.ebi.ac.uk/vol1/fastq/SRR166/055/SRR16608955/SRR16608955.fastq.gz		ftp.sra.ebi.ac.uk/vol1/srr/SRR166/055/SRR16608955	hESC T5 ALL-tRNAseq_1	
PRJNA775872	SAMN22630811	SRX12810069	SRR16608956	9606	Homo sapiens	Illumina NovaSeq 6000 sequencing: GSM5660227: hESC T5 ALL-tRNAseq_1 Homo sapiens ncRNA-Seq	GSM5660227	GSM5660227_r2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR166/056/SRR16608956/SRR16608956.fastq.gz		ftp.sra.ebi.ac.uk/vol1/srr/SRR166/056/SRR16608956	hESC T5 ALL-tRNAseq_1	
PRJNA775872	SAMN22630812	SRX12810070	SRR16608958	9606	Homo sapiens	Illumina NovaSeq 6000 sequencing: GSM5660228: hESC T5 ALL-tRNAseq_2 Homo sapiens ncRNA-Seq	GSM5660228	GSM5660228_r2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR166/058/SRR16608958/SRR16608958.fastq.gz		ftp.sra.ebi.ac.uk/vol1/srr/SRR166/058/SRR16608958	hESC T5 ALL-tRNAseq_2	
PRJNA775872	SAMN22630813	SRX12810071	SRR16608960	9606	Homo sapiens	Illumina NovaSeq 6000 sequencing: GSM5660229: hESC T5 ALL-tRNAseq_3 Homo sapiens ncRNA-Seq	GSM5660229	GSM5660229_r2	ftp.sra.ebi.ac.uk/vol1/fastq/SRR166/060/SRR16608960/SRR16608960.fastq.gz		ftp.sra.ebi.ac.uk/vol1/srr/SRR166/060/SRR16608960	hESC T5 ALL-tRNAseq_3	
